<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fondo_app">#2D2625</color>
    <color name="fondo_contenido">#FAEEE8</color>
    <color name="verde_oscuro">#8C8C37</color>
    <color name="verde_claro">#F3F3AE</color>
    <color name="gris_oscuro">#3A362F</color>
    <color name="naranja_boton">#EA6A2B</color>
    <color name="rosa_check">#F4D4D4</color>
    <color name="color_selected">#8C8C37</color>
    <color name="color_unselected">#9E9E9E</color>
    <color name="color_selected2">#EA6A2B</color>
    <color name="color_unselected2">#FAEEE8</color>
</resources>