<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Definir la fuente para la app -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Define la fuente predeterminada -->
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>
    <!-- Estilos para el texto -->
    <style name="CustomTextStyle">
        <item name="android:fontFamily">@font/nunito_regular</item>  <!-- Fuente personalizada -->
        <item name="android:textColor">#000000</item>  <!-- Color de texto -->
        <item name="android:textSize">18sp</item>  <!-- Tamaño de texto -->
        <item name="android:textStyle">bold</item>  <!-- Estilo de texto -->
    </style>
    <style name="ActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <!-- Estilo para el Calendario -->
    <style name="CustomCalendarStyle">
        <item name="android:background">#FAEEE8</item>  <!-- Fondo personalizado -->
        <item name="android:textColor">#333333</item>  <!-- Color de los días del calendario -->
    </style>

    <!-- Estilo del LinearLayout -->
    <style name="CustomLinearLayout">
        <item name="android:padding">16dp</item>
        <item name="android:background">@android:color/white</item>
    </style>
</resources>
