<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.appproyecto">

    <!-- Permisos necesarios -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppProyecto"
        tools:targetApi="31">

        <!-- Actividad principal -->
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:windowAnimationStyle="@style/ActivityAnimation"
            android:theme="@style/Theme.AppProyecto">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras actividades -->
        <activity
            android:name=".ui.Progreso"
            android:exported="false"
            android:label="Progreso"
            android:windowAnimationStyle="@style/ActivityAnimation" />

        <activity
            android:name=".ui.VideosPasoPasoActivity"
            android:exported="false"
            android:label="Videos Paso a Paso"
            android:theme="@style/Theme.AppProyecto" />

        <activity
            android:name=".ui.TecnicaActivity"
            android:exported="false"
            android:label="Instagram"
            android:theme="@style/Theme.AppProyecto" />

        <activity
            android:name=".ui.VideoDetalleActivity"
            android:exported="false"
            android:label="Detalle del Video"
            android:theme="@style/Theme.AppProyecto" />

        <activity
            android:name=".ui.Entrenate"
            android:exported="false"
            android:label="Entrenar"
            android:theme="@style/Theme.AppProyecto" />

        <activity
            android:name=".ui.Favoritos"
            android:exported="false"
            android:label="Favoritos"
            android:theme="@style/Theme.AppProyecto" />

        <activity
            android:name=".ui.Settings"
            android:exported="false"
            android:label="Settings"
            android:theme="@style/Theme.AppProyecto" />

        <activity
            android:name=".ui.EntrenamientoDetalleActivity"
            android:exported="false"
            android:label="Detalle del Quiz"
            android:theme="@style/Theme.AppProyecto" />


        <activity
            android:name=".ui.Notifications"
            android:exported="false"
            android:label="Favoritos"
            android:theme="@style/Theme.AppProyecto" />

        <activity
            android:name=".ui.PaginasPasoPasoActivity"
            android:exported="false"
            android:label="Lecturas Paso a Paso"
            android:theme="@style/Theme.AppProyecto" />

        <activity
            android:name=".ui.PaginaDetalleActivity"
            android:exported="false"
            android:label="Detalle de la Lectura"
            android:theme="@style/Theme.AppProyecto" />

        <activity
            android:name=".ui.Creditos"
            android:exported="false"
            android:label="Detalle de la Lectura"
            android:theme="@style/Theme.AppProyecto" />

    </application>
</manifest>
