<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C1F">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido de vuelta!"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/nunito_bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProgress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tvWelcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#3B3A2B">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:text="Tu progreso"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:fontFamily="@font/nunito_regular" />

                    <ImageView
                        android:id="@+id/calendarIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_calendar"
                        app:tint="#FFFFFF" />

                    <HorizontalScrollView
                        android:id="@+id/hsvDays"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/tvProgress"
                        android:layout_marginTop="16dp"
                        android:layout_above="@id/btnGo">

                        <LinearLayout
                            android:id="@+id/llDays"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/checkIcon1"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/bg_day_unchecked"
                                    android:padding="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Lun"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/nunito_bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/checkIcon2"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/bg_day_unchecked"
                                    android:padding="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Mar"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/nunito_bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/checkIcon3"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/bg_day_unchecked"
                                    android:padding="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Mié"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/nunito_bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/checkIcon4"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/bg_day_unchecked"
                                    android:padding="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Jue"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/nunito_bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/checkIcon5"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/bg_day_unchecked"
                                    android:padding="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Vie"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/nunito_bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/checkIcon6"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/bg_day_unchecked"
                                    android:padding="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Sáb"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/nunito_bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/checkIcon7"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/bg_day_unchecked"
                                    android:padding="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Dom"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/nunito_bold"/>
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/btnGo"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#F97E2C"
                        android:clipToOutline="true"
                        android:elevation="4dp"
                        android:padding="8dp"
                        android:text="Ir"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/cardProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvContinueLearning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continúa Progresando"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_gravity="start"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btnVerTodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver todo"
                    android:textColor="#F97E2C"
                    android:textSize="20sp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end"
                    android:fontFamily="@font/nunito_regular"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:textAllCaps="false" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/words"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/cardInstagram"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="40dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_bg_verde_oscuro"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mejora\ntu tecnica"
                                android:textSize="24sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:fontFamily="@font/nunito_bold"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Tutoriales"
                            android:textColor="#000000"
                            android:fontFamily="@font/nunito_regular"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:progress="40"
                                android:progressDrawable="@drawable/progress_bar_custom"
                                android:backgroundTint="@android:color/transparent"
                                android:max="100"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:id="@+id/progressText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40%"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textSize="18sp"
                                android:fontFamily="@font/nunito_bold" />
                        </RelativeLayout>
                    </LinearLayout>


                    <FrameLayout
                        android:id="@+id/cardEntrenate"
                        android:layout_width="280dp"
                        android:layout_height="300dp"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_bg_claro1"
                            android:padding="16dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Entrénate"
                                android:textSize="24sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/nunito_bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10 ejercicios"
                                android:textColor="#000000"
                                android:fontFamily="@font/nunito_regular" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <ProgressBar
                                    android:id="@+id/progressBar2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:progress="40"
                                    android:progressDrawable="@drawable/progress_bar_custom2"
                                    android:backgroundTint="@android:color/transparent"
                                    android:max="100"
                                    android:layout_centerInParent="true" />

                                <TextView
                                    android:id="@+id/progressText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="40%"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/nunito_bold" />
                            </RelativeLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_fuerza_brazo"
                                android:contentDescription="Ícono de entrenamiento"
                                android:scaleType="fitCenter"
                                app:tint="#000000" />
                        </FrameLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/cardFavoritos"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_bg_claro2"
                        android:padding="16dp"
                        android:elevation="4dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iconFavoritos"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_heart_filled"
                            android:contentDescription="Icono de favoritos"
                            android:layout_marginBottom="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tus Favoritos"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/nunito_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aquí encuentras todos tus artículos, ejercicios y video favortios"
                            android:textColor="#000000"
                            android:fontFamily="@font/nunito_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:background="#2E2C1F"
        app:itemIconTint="@color/bottom_nav_selector2"
        app:itemTextColor="@color/bottom_nav_selector2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"/>
</androidx.constraintlayout.widget.ConstraintLayout>