<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paginasPasoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F0EB"
    android:orientation="vertical"
    tools:context=".ui.PaginasPasoPasoActivity">

    <!-- Contenedor con padding -->
    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entiende tus ejercicios Paso a Paso"
            android:textSize="20sp"
            android:textColor="#A6A61F"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <ListView
            android:id="@+id/listaPaginas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/tvProgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu progreso"
            android:textColor="#A6A61F"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="0"
            android:progressTint="#D6D874"
            android:backgroundTint="#E6E6E6"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp" />
    </LinearLayout>

    <!-- BottomNavigationView sin padding -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />
</LinearLayout>
