<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instagramLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F0EB"
    tools:context=".ui.TecnicaActivity">

    <!-- Contenedor con padding para el contenido -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/instagramTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mejoremos\nNuestra tecnica"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/btnVerVideos"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg_azul"
            android:padding="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/instagramTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Videos Paso a Paso"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_regular"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnVerLecturas"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg_verde_oscuro"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btnVerVideos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entender los ejercicios"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_regular"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvProgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu progreso"
            android:textColor="#A6A61F"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/btnVerLecturas"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:progress="0"
            android:progressTint="#D6D874"
            android:backgroundTint="#E6E6E6"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvProgreso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation sin padding -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
