<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C1F"
    tools:context=".ui.Notifications">

    <TextView
        android:id="@+id/notificationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        android:textColor="#BDBDBD"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#F8EBE2"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/notificationsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De lo que te perdiste"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/notification1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@id/greeting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/notificationTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="❕ No se te olvide entrenar hoy!"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/notificationMessage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrenar sirve para tu crecimiento personal"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>


                    <Button
                        android:id="@+id/readButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leído"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:backgroundTint="#2B2525"
                        android:layout_marginTop="8dp"
                        android:contentDescription="Marcar como leído notificación 1"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/notification2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@id/notification1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/notificationTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="❕ No se te olvide entrenar hoy!"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/notificationMessage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¡Ya vas por la mitad de tu entrenamiento!"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>

                    <Button
                        android:id="@+id/readButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leído"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:backgroundTint="#2B2525"
                        android:layout_marginTop="8dp"
                        android:contentDescription="Marcar como leído notificación 2"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/historySection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/mainCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/viewOldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver notificaciones pasadas..."
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir"
            android:textColor="#FFFFFF"
            android:backgroundTint="#C5B753"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:contentDescription="Ver historial de notificaciones"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>