<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E2C1F"> <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnFavorito"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_heart_outline"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                app:tint="@color/white"
                android:contentDescription="Favorito" />
        </FrameLayout>

        <ImageView
            android:id="@+id/ivEjercicioImagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/placeholder_ejercicio" /> <TextView
        android:id="@+id/tvNombreEjercicio"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        tools:text="Flexiones de Pecho" />

        <TextView
            android:id="@+id/tvDescripcionEjercicio"
            android:textSize="16sp"
            android:textColor="#E0E0E0"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Coloca las manos en el suelo a la altura de los hombros, mantén el cuerpo recto y baja el pecho hasta casi tocar el suelo. Empuja hacia arriba para volver a la posición inicial." />

        <Button
            android:id="@+id/btnCompletar"
            android:layout_marginTop="24dp"
            android:text="Marcar como Hecho"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#F97E2C"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E2C1F"
        app:itemIconTint="@color/bottom_nav_selector2"
        app:itemTextColor="@color/bottom_nav_selector2"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"/>
</LinearLayout>