<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F0EC">

    <!-- Contenido scrollable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- Imagen de perfil -->
            <ImageView
                android:id="@+id/ivPerfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:padding="2dp" />

            <!-- Nombre -->
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: Juan"
                android:textColor="#A1A141"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <!-- Fecha de activación -->
            <TextView
                android:id="@+id/tvActivaDesde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activo desde: 16/08/2025"
                android:textColor="#A1A141"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:progress="0"
                android:max="100"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- Porcentaje completado -->
            <TextView
                android:id="@+id/tvProgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porcentaje Completado: 0%"
                android:textColor="#A1A141"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Mensaje motivacional -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descubre el poder de tu cuerpo, paso a paso."
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp" />

            <!-- Botón Créditos -->
            <Button
                android:id="@+id/btnCreditos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créditos"
                android:backgroundTint="#C6C15B"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="12dp" />

            <!-- Botón Reiniciar Progreso -->
            <Button
                android:id="@+id/btnReiniciarProgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reiniciar progreso"
                android:backgroundTint="#C6C15B"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
