<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvProgressSummary"
        style="@style/CustomTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu progreso semanal"
        android:paddingBottom="8dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        style="@style/CustomCalendarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
