<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C1F">

    <!-- Título y selector -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu Progreso"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/spinnerPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:backgroundTint="#F97E2C"
        android:text="Semanal"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_orange_bg"
        app:layout_constraintTop_toTopOf="@+id/tvTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"/>

    <LinearLayout
        android:id="@+id/llDays"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Lunes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/checkIcon1"
                android:layout_width="24dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_day_unchecked2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lun"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Martes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/checkIcon2"
                android:layout_width="24dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_day_unchecked2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Miércoles -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/checkIcon3"
                android:layout_width="24dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_day_unchecked2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mié"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Jueves -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/checkIcon4"
                android:layout_width="24dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_day_unchecked2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jue"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Viernes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/checkIcon5"
                android:layout_width="24dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_day_unchecked2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vie"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Sábado -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/checkIcon6"
                android:layout_width="24dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_day_unchecked2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sáb"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Domingo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/checkIcon7"
                android:layout_width="24dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_day_unchecked2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dom"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>


    <!-- Texto "Tu rendimiento" -->
    <TextView
        android:id="@+id/tvRendimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu rendimiento"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/llDays"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Tarjetas de progreso -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProgresos"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvRendimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#3B3A2B">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Tarjeta 1 -->
                <LinearLayout
                    android:id="@+id/cardInstagram"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_bg_verde_oscuro"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <!-- Este LinearLayout es horizontal para texto + ícono -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mejora tu tecnica"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_regular"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 Tutoriales"
                        android:textColor="#000000"
                        android:fontFamily="@font/nunito_regular"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progress="40"
                            android:progressDrawable="@drawable/progress_bar_custom"
                            android:backgroundTint="@android:color/transparent"
                            android:max="100"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:id="@+id/progressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40%"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textSize="18sp"
                            android:fontFamily="@font/nunito_bold" />
                    </RelativeLayout>
                </LinearLayout>


                <!-- Tarjeta 2 -->
                <FrameLayout
                    android:id="@+id/cardEntrenate"
                    android:layout_width="280dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="16dp">

                    <!-- Contenido principal de la tarjeta -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_bg_claro1"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entrénate"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/nunito_regular" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 ejercicios"
                            android:textColor="#000000"
                            android:fontFamily="@font/nunito_regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <ProgressBar
                                android:id="@+id/progressBar2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:progress="40"
                                android:progressDrawable="@drawable/progress_bar_custom2"
                                android:backgroundTint="@android:color/transparent"
                                android:max="100"
                                android:layout_centerInParent="true" />

                            <TextView
                                android:id="@+id/progressText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40%"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textSize="18sp"
                                android:fontFamily="@font/nunito_bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- Ícono arriba a la derecha -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="top|end"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_fuerza_brazo"
                            android:contentDescription="Ícono de entrenamiento"
                            android:scaleType="fitCenter"
                            android:tint="#000000" />
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>


    <!-- Segunda tarjeta (entrenamiento, opcional, ya que está parcialmente visible) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardEntrenamiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#F2F0CC"
        app:layout_constraintTop_toBottomOf="@id/tvRendimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRendimiento">
        <!-- Puedes personalizar el contenido de esta tarjeta -->
    </androidx.cardview.widget.CardView>
    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:background="#2E2C1F"
        app:itemIconTint="@color/bottom_nav_selector2"
        app:itemTextColor="@color/bottom_nav_selector2"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
