<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,22c1.1,0 2-0.9 2-2h-4c0,1.1 0.9,2 2,2zM18,16v-5c0-3.07 -1.63-5.64 -4.5-6.32V4c0-0.83 -0.67-1.5 -1.5-1.5S10.5,3.17 10.5,4v0.68C7.63,5.36 6,7.92 6,11v5l-1.7,1.7c-0.14,0.14 -0.3,0.3 -0.3,0.6h16c0-0.3 -0.16-0.46 -0.3-0.6L18,16z"/>
</vector>
