<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Parte izquierda de la mancuerna -->
    <path
        android:fillColor="#000000"
        android:pathData="M1,10h2v4H1z" />

    <path
        android:fillColor="#000000"
        android:pathData="M3,9h1v6H3z" />

    <!-- Parte derecha de la mancuerna -->
    <path
        android:fillColor="#000000"
        android:pathData="M20,9h1v6h-1z" />

    <path
        android:fillColor="#000000"
        android:pathData="M21,10h2v4h-2z" />

    <!-- Barra central de la mancuerna -->
    <path
        android:fillColor="#000000"
        android:pathData="M5,11h14v2H5z" />
</vector>

