<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#E6E6A6"/> <!-- color de fondo claro -->
            <corners android:radius="50dp" />
        </shape>
    </item>

    <!-- Progreso -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#3F3D2E"/> <!-- color del progreso oscuro -->
                <corners android:radius="50dp" />
            </shape>
        </clip>
    </item>
</layer-list>
