<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- Define tus Activities como destinations -->
    <activity
        android:id="@+id/nav_home"
        android:name="com.example.appproyecto.ui.MainActivity"
        android:label="Inicio" />

    <activity
        android:id="@+id/nav_calendar"
        android:name="com.example.appproyecto.ui.Progreso"
        android:label="Progreso" />
</navigation>